<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="76" id="KGk-i7-Jjw" customClass="MovieTableViewCell" customModule="TestApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="358" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="324" height="79.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vqz-CN-AI9" customClass="IconImageView" customModule="TestApp" customModuleProvider="target">
                        <rect key="frame" x="20" y="13" width="54" height="54"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="54" id="KfK-6I-ixW"/>
                            <constraint firstAttribute="width" constant="54" id="sJv-UJ-CLZ"/>
                        </constraints>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="lj0-wS-sV0">
                        <rect key="frame" x="90" y="21" width="206" height="37.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Название" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YxU-tC-tgT">
                                <rect key="frame" x="0.0" y="0.0" width="77.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ESE-vY-nk6">
                                <rect key="frame" x="0.0" y="20.5" width="206" height="17"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Рейтинг" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kSv-lT-jDK">
                                        <rect key="frame" x="0.0" y="0.0" width="103" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="16.05.1998" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fBq-jg-scc">
                                        <rect key="frame" x="103" y="0.0" width="103" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ESE-vY-nk6" secondAttribute="trailing" id="7rE-46-bYw"/>
                            <constraint firstItem="ESE-vY-nk6" firstAttribute="leading" secondItem="lj0-wS-sV0" secondAttribute="leading" id="M0g-BF-MOb"/>
                        </constraints>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="Vqz-CN-AI9" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="Cdq-6R-Zpx"/>
                    <constraint firstAttribute="trailingMargin" secondItem="lj0-wS-sV0" secondAttribute="trailing" constant="20" id="Dv1-Rw-dnR"/>
                    <constraint firstItem="lj0-wS-sV0" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Mxq-o6-eqQ"/>
                    <constraint firstItem="lj0-wS-sV0" firstAttribute="leading" secondItem="Vqz-CN-AI9" secondAttribute="trailing" constant="16" id="cvR-jJ-qwI"/>
                    <constraint firstItem="Vqz-CN-AI9" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="nsF-4r-hSD"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="date" destination="fBq-jg-scc" id="hkC-zF-ahX"/>
                <outlet property="icon" destination="Vqz-CN-AI9" id="PkE-we-nSu"/>
                <outlet property="name" destination="YxU-tC-tgT" id="IRE-Ix-m40"/>
                <outlet property="rate" destination="kSv-lT-jDK" id="1gu-Qh-ewu"/>
            </connections>
            <point key="canvasLocation" x="53" y="107"/>
        </tableViewCell>
    </objects>
</document>
